# SERVER
NODE_ENV=development
API_HOST=localhost
PORT=3001
API_HEALTH_PORT=9003
API_LOG_ENABLE=false

#JWT
JWT_SECRET=secret
JWT_PRIVATE_KEY=private_key
JWT_PUBLIC_KEY=public_key

# DATABASE
DB_DIALECT="REPLACE_YOUR_DB_DIALECT"
DB_HOST="REPLACE_YOUR_DB_HOST"
DB_PORT="REPLACE_YOUR_DB_PORT"
DB_USER="REPLACE_YOUR_DB_USER"
DB_PASSWORD="REPLACE_YOUR_DB_PASSWORD"
DB_DATABASE="REPLACE_YOUR_DB_DATABASE"
DB_LOGGING="REPLACE_YOUR_DB_LOGGING"