# SERVER
NODE_ENV=development
API_HOST=localhost
PORT=3000
API_HEALTH_PORT=9003
API_LOG_ENABLE=false

# DATABASE
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=challenge_backend_xbri
DB_LOGGING=false